Crash Scenario:

Epochs=50, n_traj=10, No regularization, No speeding
theta = [   0.66018253  -87.48911503  -44.98564138 -389.32662012   42.51299763 22.98094568]

Epochs=100, n_traj=10, No regularization, No speeding
theta = [ 1.40155162e+00 -1.81826599e+02 -1.00820170e+02 -1.55991637e+03 8.50129976e+01  4.59809457e+01]

Epochs=200, n_traj=10, No regularization, No speeding
theta = [nan, nan, nan, nan, nan, nan]

Epochs=200, n_traj=10, Regularization, No speeding
theta = [ 1.50991668e-02 -1.46641793e+01 -8.24321995e+00 -6.34544979e+01 8.65580448e-01  4.68431772e-01]

Epochs=300, n_traj=10, Regularization, No speeding
theta = [ 1.50991668e-02 -1.61927525e+01 -9.68017375e+00 -9.52773085e+01 8.65580448e-01  4.68431772e-01]

Epochs=500, n_traj=10, Regularization, No speeding
theta = [ 1.50991668e-02 -1.79919836e+01 -1.13981076e+01 -1.58922930e+02 8.65580448e-01  4.68431772e-01]

Epochs=750, n_traj=10, Regularization, No speeding
theta = [ 1.50991668e-02 -1.93479446e+01 -1.27041401e+01 -2.38479956e+02 8.65580448e-01  4.68431772e-01]

theta = [0.015, -14.664, -8.243, -63.454, ]